name: 'Outputs All PHP Vars'

on:
  workflow_dispatch:

jobs:
  php: 
    name: "PHP Data"
    runs-on: "ubuntu-latest"
    steps:
      - name: "📥  Fetching Repository Contents"
        uses: actions/checkout@main
      - name: Setup PHP with pecl extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
      - run: php --version
      - run: php env.php
      - run: php global.php
