name: 'Outputs All PHP Vars'

on:
  workflow_dispatch:

jobs:
  php: 
    name: "PHP Data"
    runs-on: "ubuntu-latest"
    steps:
      - name: "📥  Fetching Repository Contents"
        uses: actions/checkout@main
      - uses: nanasess/setup-php@master
        with:
          php-version: '7.4'
      - run: |
          echo "echo 'Hello World';" > env.php
          echo "print_r($_ENV);" >> env.php
          cat env.php
          php env.php
      - run: |
          echo "print_r($GLOBALS)" >> global.php
          cat global.php
          php global.php
